PORT = 4000

MONGO_URI =  mongodb+srv://nodejs_todo:nodejs_todo@cluster0.d2fbwr9.mongodb.net/?retryWrites=true

JWT_SECRET= ajasdjkjkjhsdajksd

NODE_ENV =  Development
# // Development

FRONTEND_URI =https://react-todo-app-green-one.vercel.app/

# http://127.0.0.1:5173

# https://nodejs-todoapp-evfk.onrender.com